{
  "name": "glossary-site",
  "private": true,
  "version": "0.0.0",
  "description": "Per-repo glossary site generator — md → json → cmdk-powered SPA. Tooling for the wand family (wand / canon / facet / glance / perch / eventfx / dotfiles).",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:viewer": "npm run -w packages/viewer build",
    "build:demo": "node packages/builder/src/build.mjs --input ../repos/wand/docs/glossary.md --output packages/viewer/public/glossary.json --repo wand",
    "dev": "npm run -w packages/viewer dev"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
