{
  "name": "glossary-site",
  "private": true,
  "version": "0.0.0",
  "description": "Per-repo glossary site generator — md → json → cmdk-powered SPA. Tooling for the wand family (wand / canon / facet / glance / perch / eventfx / dotfiles).",
  "scripts": {
    "build": "turbo run build",
    "build:viewer": "pnpm --filter @glossary-site/viewer build",
    "build:demo": "node packages/builder/src/build.mjs --input ../repos/wand/docs/glossary.md --output packages/viewer/public/glossary.json --repo wand",
    "dev": "pnpm --filter @glossary-site/viewer dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "turbo": "^2.9.16"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["puppeteer"]
  },
  "license": "MIT"
}
